pid = /var/run/stunnel4/stunnel.pid

output = /var/log/stunnel4/stunnel.log



setuid = stunnel4

setgid = stunnel4




socket = r:TCP_NODELAY=1

socket = l:TCP_NODELAY=1



debug = 4



[kick]

client = yes

accept = 7001

connect = fa723fc1b171.global-contribute.live-video.net:443

verifyChain = no
